<!doctype html>
<html>
<head>
<title>Data Sturcture & Algorithm Analysis (Set Data Structure)</title>
<meta charset="utf-8">
</head>

<body>
<ul>
  <li><a href="index.html">Data Structure</a></li>
  <ol>
     <li><a href="bitset.html">bit</a></li>
     <ol>
        <li><a href="bitset.html">bitset</a></li>
     </ol>
     <li><a href="dynamic_array.html">Dynamic Array</a></li>
     <li><a href="set_data_structure.html">Set Data Structure</a></li>
  </ol>
</ul>
<ul>
 <li>Tomray</li>
</ul>

<h1>Set Data Structure</h1>
<p style="margin-top:20px">
  <a href="https://en.wikipedia.org/wiki/Set_(abstract_data_type)" target="_blank" title="Set Data Structure wikipedia">
    Set Data Strucutre
  </a>
 는 Array나 List처럼 <strong>순열 자료구조(Collection)</strong>이지만<br> <strong>순서라는 개념이 <u>존재하지 않음</u></strong>
</p>
[특징] 동일한 값이 여러번 삽입되면 하나의 값만 저장됨
</body>
</html>
